<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Break OUT!!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1kk-Ms-tnP">
                                <rect key="frame" x="119" y="47" width="411" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="411" id="1it-4x-gVQ"/>
                                    <constraint firstAttribute="height" constant="85" id="x7R-wm-gdU"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.18176020630393486" blue="0.20215183367431477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="80"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By Abishek.R and Ajith Kumar, Pranay and Hari ZOHO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f21-Wg-U02">
                                <rect key="frame" x="221" y="167" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Wu9-vS-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kk-Ms-tnP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="99" id="0nQ-0l-I6K"/>
                            <constraint firstItem="f21-Wg-U02" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="221" id="6Ke-mY-Ayg"/>
                            <constraint firstItem="f21-Wg-U02" firstAttribute="top" secondItem="1kk-Ms-tnP" secondAttribute="bottom" constant="35" id="Qr3-cx-0xw"/>
                            <constraint firstItem="1kk-Ms-tnP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="27" id="SBI-KV-sKc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="f21-Wg-U02" secondAttribute="bottom" constant="80" id="llE-cv-Is4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.83058470764618" y="272.80000000000001"/>
        </scene>
    </scenes>
</document>
